# API_Number1

./: API_Number1.sln  README.md
API_Number1/: API_Number1.csproj  Program.cs  Startup.cs  appsettings.Development.json
API_Number1/AppDbContext/: ApplicationDbContext.cs
API_Number1/Controllers/: UserController.cs
API_Number1/DTO_S/User_DTO/: ModifyingUserRequest.cs  SignInRequest.cs  SignUpRequest.cs  UserEditRequest.cs  UserRequestCreate.cs  UserResponse.cs
API_Number1/DependencyInjectionConfig/: DependencyInjection.cs
API_Number1/Filters/: CustomAuthorizationFilter.cs  ExceptionFilter.cs  ExceptionFilterController.cs
API_Number1/GlobalError/: Error.cs
API_Number1/Interfaces/IADM_Service/: IAdm_Service.cs
API_Number1/Interfaces/IAuthenticationProcess/: IAuthentication_Process.cs
API_Number1/Interfaces/IJwt_Service/: IJwtService.cs
API_Number1/Interfaces/IPassword_Hasher/: IPasswordHasher.cs
API_Number1/Interfaces/IPatchProcess/: IPatch_Process.cs
API_Number1/Interfaces/IRepository_Base/: IRepostoryBase.cs
API_Number1/Interfaces/IService_Base/: IServiceBase.cs
API_Number1/Interfaces/ISigUpProcess/: ISignUpProcess.cs
API_Number1/Interfaces/IUserService/: IUser_Service.cs
API_Number1/Interfaces/IUser_Repository/: IUserRepository.cs
API_Number1/Interfaces/ValidationInterfaces/: IValidationRepository.cs
API_Number1/Middlewares/: ExceptionMiddleware.cs
API_Number1/Migrations/: 20230605184902_User_Category.Designer.cs  20230605184902_User_Category.cs  20230606204358_User_Changes_Property.Designer.cs  20230606204358_User_Changes_Property.cs  ApplicationDbContextModelSnapshot.cs
API_Number1/Models/: Category.cs  Entity.cs  SignIn.cs  User.cs
API_Number1/Properties/: launchSettings.json
API_Number1/Repositories/Repository_Base/: RepositoryBase.cs
API_Number1/Repositories/User_Repository/: UserRepository.cs
API_Number1/Repositories/Validation_Repository/: ValidationRepository.cs
API_Number1/Requirements/: CustomAuthorizationRequirement.cs
API_Number1/Services/Adm_Service/: AdmService.cs
API_Number1/Services/AuthenticationProcessService/: AuthenticationProcess.cs
API_Number1/Services/Jwt_Service/: JwtGeneratorSevice.cs
API_Number1/Services/PasswordHasher_Service/: PasswordHasherService.cs
API_Number1/Services/Patch_Process/: PatchProcess.cs
API_Number1/Services/ServiceBase/: BaseService.cs
API_Number1/Services/SignUpProcessService/: SignUpProcess.cs
API_Number1/Services/User_Service/: UserService.cs
API_Number1/Validations/: SignUpValidation.cs  UserDbValidator.cs  UserInformationValidator.cs  UserPatchValidation.cs  UserPatchValidation2.cs
